# Retrofit1

./: build.gradle  d  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/: DimenTool.java
app/src/main/java/com/retrofit/activity/: BaseActivity.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/com/retrofit/adapter/: BasicRecycleViewAdapter.kt  FooterViewHolder.kt  GirlsAdapter.kt  ImageAdapter.kt  ItemRecycleViewHolder.kt  MovieAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/retrofit/api/: Api.kt
app/src/main/java/com/retrofit/fragment/: BaseFragment.kt  GirlsFragment.kt  ImageFragment.kt  MovieFragment.kt  MyFragment.kt
app/src/main/java/com/retrofit/model/: GirlsBean.kt  ImageBean.kt  MovieBean.kt
app/src/main/java/com/retrofit/presenter/: BasePresenter.kt  GirlsPresenter.kt  ImagePresenter.kt  MoviePresenter.kt
app/src/main/java/com/retrofit/utils/: ApiUtls.kt  GlideImageLoader.kt  PictureUtils.kt  ToastUtil.kt
app/src/main/java/com/retrofit/view/: BaseView.kt  MyItemView.kt
app/src/main/java/com/retrofit/widget/: NoTouchViewPager.kt  SmartPullableLayout.kt
app/src/main/java/com/retrofit/widget/pagerbottomtabstrip/: BottomLayoutController.kt  ItemController.kt  MaterialMode.kt  NavigationController.kt  PageNavigationView.kt
app/src/main/java/com/retrofit/widget/pagerbottomtabstrip/internal/: BaselineLayout.java  CustomItemLayout.kt  CustomItemVerticalLayout.kt  MaterialItemLayout.kt  RoundMessageView.kt  (+2 more)
app/src/main/java/zxing/activity/: CaptureActivity.kt
app/src/main/java/zxing/camera/: CameraManager.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/drawable/: ic_image_gray_24dp.xml  ic_image_teal_24dp.xml  ic_movies_gray_24dp.xml  ic_movies_teal_24dp.xml  ic_wallpaper_gray_24dp.xml  ic_wallpaper_teal_24dp.xml  loading_small.xml  sample_footer_loading_progress.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_girls.xml  fragment_image.xml  fragment_movie.xml  fragment_my.xml  item_girls.xml  item_image.xml  item_material.xml  item_material_only_icon.xml  item_movie_banner.xml  item_movie_video.xml  item_movies.xml  item_normal.xml  layout_bottom_dialog.xml  layout_custom_toast.xml  layout_my_item.xml  round_message_view.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  smart_ui_pullable_layout_footer.xml  smart_ui_pullable_layout_header.xml  tab_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2016x1080/: dimens.xml
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/main/res/values/: colors.xml  styles.xml
(+8 files in other folders)
